services:
  app:
    build: .
    depends_on:
      - database
    container_name: to-do-app
    working_dir: /app
    volumes:
      - .:/app
      - /app/node_modules
    ports:
      - ${PORT:-8080}:${PORT:-8080}
  database:
    image: "postgres:17.6-alpine"
    container_name: to-do-database
    environment:
      POSTGRES_PORT: 5432
      POSTGRES_PASSWORD: password
      POSTGRES_USER: local_user
      POSTGRES_DB: to_do
    ports:
      - "5432:5432"
    restart: unless-stopped
